{
  "name": "superbowleto",
  "version": "1.0.0",
  "description": "A simple microservice to issue, register and manage boletos",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "eslint 'test/**/*.js' 'src/**/*.js'",
    "setup": "node ./script/setup",
    "test": "npm run setup && nyc ava --verbose --serial 'test/**/*.js'",
    "test-e2e": "npm run setup && ava --verbose --serial 'test/e2e/**/*.js'",
    "test-functional": "npm run setup && ava --verbose --serial 'test/functional/**/*.js'",
    "test-integration": "npm run setup && ava --verbose 'test/integration/**/*.js'",
    "test-unit": "ava --verbose 'test/unit/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagarme/superbowleto.git"
  },
  "keywords": [
    "boleto",
    "microservice"
  ],
  "author": "Pagar.me Pagamentos S/A <@pagarme>",
  "bugs": {
    "url": "https://github.com/pagarme/superbowleto/issues"
  },
  "homepage": "https://github.com/pagarme/superbowleto#readme",
  "dependencies": {
    "aws-sdk": "2.66.0",
    "axios": "0.16.0",
    "bluebird": "3.5.0",
    "body-parser": "1.18.2",
    "cuid": "1.3.8",
    "escriba": "1.4.0",
    "express": "4.16.2",
    "joi": "10.4.1",
    "log4js": "1.1.1",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "node-boleto": "2.0.2",
    "nodecredstash": "1.1.0",
    "pg": "6.1.5",
    "ramda": "0.23.0",
    "sequelize": "3.30.4",
    "source-map-support": "0.4.15",
    "sqs-quooler": "1.3.0",
    "umzug": "2.0.1"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "chai": "3.5.0",
    "chai-subset": "1.5.0",
    "eslint": "4.14.0",
    "eslint-config-pagarme-base": "2.0.0",
    "eslint-plugin-import": "2.7.0",
    "nyc": "11.4.1",
    "sinon": "2.3.2"
  }
}
