{
  "name": "superbowleto",
  "version": "1.0.0",
  "description": "A simple microservice to issue, register and manage boletos",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build-production": "tsc && webpack",
    "build-test": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.js'",
    "setup": "node ./script/setup",
    "test": "npm run prepare-test && nyc ava --verbose --serial 'test/**/*.js'",
    "test-functional": "npm run prepare-test && ava --verbose --serial 'test/functional/**/*.js'",
    "test-integration": "npm run prepare-test && ava --verbose 'test/integration/**/*.js'",
    "test-unit": "npm run build-test && ava --verbose 'test/unit/**/*.js'",
    "prepare-test": "npm run build-test && npm run setup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagarme/superbowleto.git"
  },
  "keywords": [
    "boleto",
    "microservice"
  ],
  "author": "Pagar.me Pagamentos S/A <@pagarme>",
  "bugs": {
    "url": "https://github.com/pagarme/superbowleto/issues"
  },
  "homepage": "https://github.com/pagarme/superbowleto#readme",
  "dependencies": {
    "aws-sdk": "2.66.0",
    "axios": "0.16.0",
    "bluebird": "3.5.0",
    "core-js": "2.4.1",
    "cuid": "1.3.8",
    "escriba": "1.2.0",
    "joi": "10.4.1",
    "log4js": "1.1.1",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "node-boleto": "2.0.2",
    "nodecredstash": "1.1.0",
    "pg": "6.1.5",
    "ramda": "0.23.0",
    "sequelize": "3.30.4",
    "serverless": "1.10.2",
    "sinon": "2.3.2",
    "source-map-support": "0.4.15",
    "sqs-quooler": "1.3.0",
    "umzug": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "7.0.22",
    "ava": "0.18.2",
    "chai": "3.5.0",
    "chai-subset": "1.5.0",
    "copy-webpack-plugin": "4.0.1",
    "coveralls": "^2.13.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.2",
    "eslint-plugin-import": "2.2.0",
    "nyc": "10.3.2",
    "serverless": "1.10.2",
    "source-map-loader": "0.2.1",
    "typescript": "2.3.3",
    "typescript-eslint-parser": "3.0.0",
    "webpack": "2.3.3"
  }
}
